{
  "name": "laracon",
  "version": "1.0.0",
  "description": "My pioneering Nuxt.js project",
  "author": "mikakane",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "cross-env": "^5.2.0",
    "node-sass": "^4.11.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
